# AirBnb-ITTalentsS14-Java

Airbnb/: .gitignore  pom.xml
Airbnb/src/main/java/com/ittalents/airbnb/: AirbnbApplication.java
Airbnb/src/main/java/com/ittalents/airbnb/controller/: FileController.java  MasterController.java  PropertyController.java  ReservationController.java  ReviewController.java  UserController.java  WishlistController.java
Airbnb/src/main/java/com/ittalents/airbnb/exceptions/: BadRequestException.java  ErrorJson.java  NotFoundException.java  UnauthorizedException.java
Airbnb/src/main/java/com/ittalents/airbnb/model/: ReservationKey.java  ReviewKey.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dao/: PropertyDao.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/: ErrorDto.java  PhotoDto.java  PropertyCreationDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/addressDto/: FullAddressDto.java  ShortAddressDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/propertyDTOs/: ExtrasDto.java  GeneralPropertyResponseDto.java  PageDto.java  PagePropertyDto.java  PropertyCharacteristicsDto.java  PropertyCreationDto.java  PropertyPriceDto.java  PropertyResponseDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/propertyDTOs/filters/: PropertyCharacteristicsDto.java  PropertyEditDto.java  PropertyLocationDto.java  PropertyPriceDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/reservationDtos/: ReservationCancellationDto.java  ReservationDto.java  ReservationResponseDto.java  ReservationResponseUserDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/reservationDtos/reviewDtos/: ReviewDto.java  ReviewResponseDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/reviewDtos/: ReviewDto.java  ReviewResponseDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/dto/userDTOs/: UserChangePasswordDto.java  UserEditProfileDto.java  UserHostStatusDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java  UserWithoutPropertiesDto.java
Airbnb/src/main/java/com/ittalents/airbnb/model/entity/: Address.java  Photo.java  Property.java  Reservation.java  ReservationKey.java  Review.java  ReviewKey.java  User.java
Airbnb/src/main/java/com/ittalents/airbnb/model/exceptions/: BadRequestException.java  NotFoundException.java  OkException.java  UnauthorizedException.java
Airbnb/src/main/java/com/ittalents/airbnb/model/repositories/: PhotoRepository.java  PropertyPagingRepository.java  PropertyRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Airbnb/src/main/java/com/ittalents/airbnb/model/repository/: PhotoRepository.java  PropertyRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Airbnb/src/main/java/com/ittalents/airbnb/services/: AbstractService.java  EmailSender.java  PropertyService.java  ReservationService.java  ReviewService.java  UserService.java  WishlistService.java
Airbnb/src/main/java/com/ittalents/airbnb/util/: SessionManager.java  ValidationUtil.java
Airbnb/src/main/resources/: application.properties
Airbnb/src/test/java/com/ittalents/airbnb/: AirbnbApplicationTests.java
test/: pom.xml
test/src/main/java/: Test.java
